REACT_APP_API_KEY=AIzaSyBHyIAO4WOqB3fSFP2IMH22LSBcYEflWZ4
REACT_APP_AUTH_DOMAIN=react-trivia-app-80658.firebaseapp.com
REACT_APP_DB_URL=https://react-trivia-app-80658.firebaseio.com
REACT_APP_PROJECT_ID=react-trivia-app-80658
REACT_APP_STORAGE_BUCKET=react-trivia-app-80658.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1064478593667
